welcome = """
<b>Добро пожаловать,</b> {FN}!

С помощью этого бота вы сможете получить время и погоду в любом городе.

<i>Воспользуйтесь меню ниже, чтобы выбрать город</i>
"""

fsm = """
<b>Введите желаемую страну и город через запятую для получения времени</b>
<i>Пример: Россия, Москва</i>
"""

answ = """
<b>⚡ {COU}, {CITY}</b>

Сегодня: <code>{TEMP}</code>
Время: <code>{TIME}</code>
Ощущается как: <code>{OTEMP}</code>
Давление: <code>{DV}</code>
Влажность: <code>{VL}</code>
Ветер: <code>{VETER}</code>
Порывы ветра: <code>{SVETER}</code>
Облачность: <code>{SKY}</code>
Видимость: <code>{SEEP}</code>
УФ Индекс: <code>{IND}</code>
"""

err = """
<b>❌ Такого города или страны не существует</b>
"""

err0 = """
<b>❌ Вы ввели данные в неправильном формате</b>
"""